<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema1</title>
    <script type="text/javascript">
        var numero;
        numero = prompt('INGRESE UN NUMERO', '')
        var numeroprimo=true;
        if(numero==1){
            numeroprimo=false;
        }
        else{
            for(i=2;i<numero;i++){
            if(numero%i ===0){
                numeroprimo=false;
            }
        }
        }
        document.write(numeroprimo);
    </script>
        
</head>
<body>
    
</body>
</html>