<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problema3</title>
    <script type="text/javascript">
        {
            var palabra;
            palabra = prompt('Ingrese palabra', '');
            var revertir;
            revertir = '';
            for (var i = palabra.length -1 ; i >= 0 ; i-- ){
                revertir = revertir + palabra[i];               
            }        
            if(palabra==revertir){
                document.write(true);
            }
            else{
                document.write(false);
            }   
        }
    </script>
</head>
<body>
    
</body>
</html>